<cfoutput> <!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<cf_metaTags>
	
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	
	<cf_vin65GlobalAssets>
	
	<cf_css files="/assets/css/screen.css" media="screen">
	<!--[if IE 7]><cf_css files="/assets/css/ie7.css" media="screen"><![endif]-->
	<!--[if IE 8]><cf_css files="/assets/css/ie8.css" media="screen"><![endif]-->
	
</head>
<body id="printBody">

	<div id="printWrapper">
	
		<div id="printHeader"><img src="/assets/images/email/header.gif" alt="<cf_websiteName>" width="700" height="150"></div>
		
		<div id="printContent">
			<cf_mainContent>
		</div>

		<p style="text-align: center;">
			<span style="font-weight: bold;">Template 9</span><br>
			111 North Street, Our City, CA (707) 888-9090
		</p>
	
	</div>	
	
	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
